[database]
# Database Login Information
db_host = localhost
db_name = fusion
db_username = root
db_password = 

# Database Table Names
db_table_users = users

[users]
# User Icons
user_icon_enable = true
user_icon_path = /res/icons
user_icon_default = /api/Fusion/icons/default.png
